# android_blueprint

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.blueprint.database.AppDatabase/: 1.json
app/src/androidTest/java/com/blueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueprint/: App.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/blueprint/database/: AppDatabase.kt
app/src/main/java/com/blueprint/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/blueprint/featureA/data/local_model/: LocalFeatureA.kt
app/src/main/java/com/blueprint/featureA/data/model/local/: FeatureAEntity.kt
app/src/main/java/com/blueprint/featureA/data/model/remote/: NetworkFeatureA.kt
app/src/main/java/com/blueprint/featureA/data/remote_model/: RemoteFeatureA.kt
app/src/main/java/com/blueprint/featureA/data/repository/: DefaultFeatureALocalRepository.kt  DefaultFeatureARemoteRepository.kt  FeatureALocalRepository.kt  FeatureARemoteRepository.kt  OfflineFirstFeatureARepository.kt
app/src/main/java/com/blueprint/featureA/data/sources/local/: FeatureADao.kt  FeatureALocalDataSource.kt
app/src/main/java/com/blueprint/featureA/data/sources/remote/: FeatureARemoteDataSource.kt  FeatureAService.kt
app/src/main/java/com/blueprint/featureA/data_sources/local/: FeatureADao.kt  FeatureALocalDataSource.kt
app/src/main/java/com/blueprint/featureA/data_sources/remote/: FeatureARemoteDataSource.kt  FeatureAService.kt
app/src/main/java/com/blueprint/featureA/domain/: FeatureA.kt  FeatureARepository.kt
app/src/main/java/com/blueprint/featureA/domain/model/: FeatureA.kt
app/src/main/java/com/blueprint/featureA/mapper/: DefaultFeatureALocalMapper.kt  DefaultFeatureARemoteMapper.kt  DefaultFeatureARemoteRemoteMapper.kt  FeatureALocalMapper.kt  FeatureARemoteMapper.kt  FeatureMapper.kt
app/src/main/java/com/blueprint/featureA/repository/: DefaultFeatureALocalRepository.kt  DefaultFeatureARemoteRepository.kt  FeatureALocalRepository.kt  FeatureARemoteRepository.kt  OfflineFirstFeatureARepository.kt
app/src/main/java/com/blueprint/featureA/screens/: ScreenA.kt
app/src/main/java/com/blueprint/featureA/service/: FeatureALocalService.kt  FeatureAService.kt
app/src/main/java/com/blueprint/featureA/ui/: FeatureAComponent.kt  FeatureAViewModel.kt
app/src/main/java/com/blueprint/featureB/data/model/local/: FeatureBEntity.kt
app/src/main/java/com/blueprint/featureB/data/repository/: OfflineFirstFeatureBRepository.kt
app/src/main/java/com/blueprint/featureB/data/sources/local/: FeatureBDao.kt  FeatureBLocalDataSource.kt
app/src/main/java/com/blueprint/featureB/domain/: FeatureBRepository.kt
app/src/main/java/com/blueprint/featureB/domain/model/: FeatureB.kt
app/src/main/java/com/blueprint/featureB/graph/: ScreenBNavGraph.kt
app/src/main/java/com/blueprint/featureB/mapper/: DefaultFeatureBLocalMapper.kt  FeatureBLocalMapper.kt
app/src/main/java/com/blueprint/featureB/screens/: ScreenB.kt
app/src/main/java/com/blueprint/featureB/ui/: FeatureB1Details.kt  FeatureBComponent.kt  FeatureBViewModel.kt
app/src/main/java/com/blueprint/navigation/: NavHost_B.kt  Navigation.kt
app/src/main/java/com/blueprint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/blueprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
